{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "useTabs": false,
  "indentWidth": 2,
  "lineWidth": 160,
  "markdown": {},
  "toml": {},
  "biome": {
    "quoteStyle": "single"
  },
  "malva": {},
  "markup": {
    "scriptIndent": true,
    "styleIndent": true
  },
  "yaml": {},
  "excludes": ["**/node_modules", "**/dist", "**/*.min.*"],
  "plugins": [
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.3.wasm",
    "https://plugins.dprint.dev/biome-0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.10.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.13.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm"
  ]
}
