---
skip: {{ not useTypescript }}
---
{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": false,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
    // THE PROPS BELOW MUST NOT BE DEFINED HERE
    // PATHS ARE DEFINED IN SVELTE.CONFIG.JS
    // "baseUrl": "."
    // "rootDir": "../../"
    // "paths": {}
  }
}
