---
skip: {{ "packemon" not in tags }}
---
$schema: "https://moonrepo.dev/schemas/tasks.json"

fileGroups:
  packemon:
    - 'src/**/*'
    - '.packemon.*'
    - 'package.json'
    - 'tsconfig.*.json'
    - '/package.json'
    - '/packemon.config.*'
    - '/tsconfig.*.json'
  sources: []
  tests:
    - 'tests/**/*'

tasks:
  # Build for development
  build:
    command: 'packemon build --addEngines --addExports --declaration'
    inputs:
      - '@group(packemon)'
      - '@group(sources)'

    # Set the output formats
    # Options: esm, cjs, lib
    outputs:
    {% for output in outputs
    %}  - {{output}}
    {% endfor %}

  # Build for production
  pack:
    command: 'packemon pack --addEngines --addExports --declaration'
    inputs:
      - '@group(packemon)'
      - '@group(sources)'

    # Set the output formats
    # Options: esm, cjs, lib
    outputs:
    {% for output in outputs
    %}  - {{output}}
    {% endfor %}
