{% extends "_partials/macros" %}
---
force: {{__replace_all}}
---
{% block content -%}
{
  "private": true,
  "name": "@moon-launch/root",
  "infra": "monorepo",
  "version": "0.0.0",
  "author": "Saulo Vallory <saulo@toki.life> (https://github.com/svallory)",
  "license": "MIT",
  "workspaces": [
{{    self::json_arr(items=["apps/*", "libs/*", "packages/*"], prefix="    ") }}
  ],
  "scripts": {
    "deps": "pnpm update -i --latest -r",
    "build": "moon run :build",
    "build:ts": "tsc -p ./.tshy/commonjs --module commonjs --moduleResolution node10",
    "check": "moon run :typecheck :test :lint :validate",
    "lint": "moon run :lint",
    "clean": "moon run :clean",
    "dev": "moon run :dev",
    "generate-banners-json": "node ./scripts/generate-banners-json.js",
    "moon": "moon --color --log trace",
    "pack": "moon run :pack",
    "prepublish": "moon run --concurrency 1 :pack :typecheck :test :lint :validate",
    "release": "echo 'Customize your own release script!'",
    "tasks": "moon project root | awk '/\\x1b\\[[0-9;]*m* TASKS/,/\\x1b\\[[0-9;]*m* FILE GROUPS/{ if ($0 !~ / FILE GROUPS /) print }'",
    "test": "moon run test",
    "sandbox": "rm -rf sandbox/* sandbox/.moon && node ./lib/bin.js sandbox",
    "typecheck": "moon run :typecheck",
    "validate": "moon run :validate",
    "watch": "moon run :dev"
  },
  "devDependencies": {
    {% if platform == "node" -%}
    "@types/node": "^20.11.16",
    {% endif -%}
    {% if "eslint" in tags -%}
    "eslint": "^8.56.0",
    "eslint-config-moon": "^2.0.15",
    {% endif -%}
    {% if "jest" in tags -%}
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-preset-moon": "^2.0.7",
    {% endif %}
    {% if "packemon" in tags -%}
    "packemon": "^3.2.3",
    {% endif %}
    {% if "prettier" in tags -%}
    "prettier": "^3.2.4",
    "prettier-config-moon": "^1.1.2",
    "prettier-plugin-svelte": "^3.1.2",
    {% endif -%}
    {% if "typescript" in languages -%}
    "tsconfig-moon": "^1.3.0",
    "typescript": "^5.4.0",
    {% endif -%}
    "@moonrepo/cli": "^1.20.1",
    "babel-preset-moon": "^2.0.14"
  },
  {% if platform == "node" -%}
  "engines": {
    "node": "20.11.0"
  }
  {% endif -%}
}
{% endblock content %}