{% macro yaml_arr(name="", items=false, exclude="none", prefix="  - ") -%}
{%   if name and items -%}
      {{name}}:
{%   endif -%}
{%   for item in items -%}
{%     if item != "" and item != exclude -%}
{{       item | indent(first=true, prefix=prefix) }}
{%     endif -%}
{%   endfor -%}
{% endmacro yaml_arr -%}

{% macro json_arr(name="", items=false, exclude="none", prefix="  ") -%}
{%   if name and items -%}
      {{'"' ~ name ~ '": ['}}
{%   endif -%}

{%   for item in items -%}
{%     if item != "" and item != exclude -%}
{{       item | json_encode(pretty=true) | indent(first=true, prefix=prefix) -}}
{%       if not loop.last -%}
            ,
{%       endif -%}
{%     endif -%}
{%   endfor -%}

{%   if name and items -%}
{{     "]" }}
{%   endif -%}
{% endmacro json_arr -%}

{% block content -%}{% endblock content -%}

{# 
      MACROS FOR TEMPLATE TESTING
 #}

{%- macro code(text, lang="twig") -%}
```{{lang}}
{{"{% "}}{{ text }}{{" %}"}}
```
{% endmacro code -%}

{% macro test(actual, exp, title="") %}
{%-   if actual == exp -%}
#### ✅ &nbsp;&nbsp; {{title}} &nbsp;&nbsp; <span style="color:green">passed</span>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  **Result:** `{{actual | json_encode() }}`

{%-   else %}
#### ❌ &nbsp;&nbsp; {{title}} &nbsp;&nbsp; <span style="color:red">failed</span>

**Expected**

```json
{{exp | json_encode() }}
```

**Actual:**
  ```json
  {{actual | json_encode() }}
  ```
{%-   endif %}
{%- endmacro test -%}