import eslint from "@eslint/js";
import globals from "globals";
import tselint from "typescript-eslint";

export default tselint.config(
  {
    ignores: ["__snapshots__", "coverage", "dist", "node_modules"],
    extends: [
      {% for preset in presets -%}
        '{{ preset }}',
      {%- endfor %}
    ],
  },
  eslint.configs.recommended,
  tselint.configs.recommended,
  {
    languageOptions: {
      globals: {
        ...globals.browser,
        ...globals.node,
      },
    },
    rules: {
      "@typescript-eslint/no-import-type-side-effects": "error",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-explicit-any": "off",
    },
  },
);